<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>GUtiMUUU</title>
    <style>
      p{

        /*padding-left: 20px;
        padding-right: 100px;
        padding-top: 40px;
        padding-left: 70px;
        border-top: 20px solid purple;
        border-bottom: 20px solid purple;
        border-left: 10px solid purple;
        border-right: 10px solid purple;
        border-radius: 10px;
        margin-left: 60px;
        margin-right: 60px;
        margin-top: 120px;
        margin-bottom: 120px;*/


        padding: 40px 20px 70px 100px;
        border-width: 20px 100px 20px 10px;
        border-style: solid;
        border-color: purple;
        border-radius: 10px;
        margin: 120px 60px 30.5px 60px;
      }

    </style>

  </head>
  <body>

<div>
    <p>Hola Mundo</p>
</div>
  </body>
</html>
